# marvin-all

./: README.md  pom.xml
marvin-test/: pom.xml
marvin-test/src/main/java/cn/base/: FailFastTest.java  LockTest.java  ThreadLocalTest.java  UnsafeTest.java
marvin-test/src/main/java/cn/base/reentrantLock/: Depot.java  ReenTrantLockDoc.java
marvin-test/src/main/java/cn/http/: HttpUtils.java
marvin-test/src/main/java/cn/netty/demo/client/: ClientHandler.java  NettyClient.java
marvin-test/src/main/java/cn/netty/demo/server/: NettyServer.java  ServerHandler.java
marvin-test/src/main/java/cn/netty/idle/client/: ChannelHandlerHolder.java  ConnectionWatchdog.java  ConnectorIdleStateTrigger.java  HeartBeatClientHandler.java  HeartBeatsClient.java
marvin-test/src/main/java/cn/netty/idle/server/: AcceptorIdleStateTrigger.java  HeartBeatServer.java  HeartBeatServerHandler.java  IdleStateTrigger.java
marvin-test/src/main/java/cn/serializable/: RunSeriaizer.java  Serializer.java  SerializerHolder.java
marvin-test/src/main/java/cn/serializable/json/: JsonSerializer.java
marvin-test/src/main/java/cn/serializable/kyro/: KyroSerializabler.java
marvin-test/src/main/java/cn/serializable/proto/: ProtoStuffSerializer.java
marvin-test/src/main/java/cn/suanfa/: BloomFilterTest.java  TokenBucket.java
marvin-test/src/main/java/cn/thread/: InterruptThreadTest01.java  InterruptThreadTest02.java  InterruptThreadTest03.java
marvin-utils/: pom.xml
marvin-web/: pom.xml
